# langchain4j-springboot

./: .gitignore  pom.xml
langchain-springboot-chat/: .gitignore  pom.xml
langchain-springboot-chat/src/main/java/com/guan/langchainspringbootchat/: LangchainSpringbootChatApplication.java
langchain-springboot-chat/src/main/java/com/guan/langchainspringbootchat/aiservice/: Assistant.java  StreamingAssistant.java
langchain-springboot-chat/src/main/java/com/guan/langchainspringbootchat/config/: ChatModelConfig.java  DashCodeChatConfig.java
langchain-springboot-chat/src/main/java/com/guan/langchainspringbootchat/controller/: ChatController.java
langchain-springboot-chat/src/main/resources/: application.yml
